# NavigationArchitechture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yamikrish/app/navigationDemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamikrish/app/navigationDemo/: BaseActivity.kt
app/src/main/java/com/yamikrish/app/navigationDemo/adapter/: PostAdapter.kt
app/src/main/java/com/yamikrish/app/navigationDemo/helper/: Utils.kt
app/src/main/java/com/yamikrish/app/navigationDemo/repository/: APIInterface.kt  APIService.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/: BaseActivity.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/basic/: BasicMainActivity.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/basic/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/basic/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/bottomNavigation/: BottomNavigationActivity.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/bottomNavigation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/bottomNavigation/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/bottomNavigation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yamikrish/app/navigationDemo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_basic_main.xml  activity_bottom_base.xml  base_activity.xml  detail_page.xml  post_fragment.xml  post_item.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: basic_nav_graph.xml  bottom_bar_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
