// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    // Android
    minimumSdkVersion = 23
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    androidCompileSdkVersion = 30
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    okHttpVersion = '4.8.1'
    retrofitVersion = '2.9.0'
    rxandroidVersion = '2.1.0'
    gsonVersion = '2.7'
    glideVersion = '4.14.2'
    rxJavaVersion = '2.2.10'
    rxAndroidVersion = '2.1.1'
    navVersion = '2.5.3'

}